# kotest-property-arbs

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  publish.gradle  settings.gradle.kts  signing-pom-details.gradle.kts
.github/workflows/: PR.yml  master.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt
docs/superpowers/plans/: 2026-05-06-jvm-arbs-to-commonmain.md
docs/superpowers/specs/: 2026-05-06-jvm-arbs-to-commonmain-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/io/kotest/property/arbs/: Ticker.kt  cars.kt  colors.kt  domains.kt  exchanges.kt  logins.kt  names.kt  streaming.kt  usernames.kt
src/commonMain/kotlin/io/kotest/property/arbs/fooddrink/: icecreams.kt
src/commonMain/kotlin/io/kotest/property/arbs/games/: boardgames.kt  chess.kt  cluedo.kt  monopoly.kt  scrabble.kt
src/commonMain/kotlin/io/kotest/property/arbs/geo/: continent.kt  country.kt  greekislands.kt  zipcodes.kt
src/commonMain/kotlin/io/kotest/property/arbs/movies/: harrypotter.kt  stars.kt
src/commonMain/kotlin/io/kotest/property/arbs/payments/: transactions.kt
src/commonMain/kotlin/io/kotest/property/arbs/places/: addresses.kt
src/commonMain/kotlin/io/kotest/property/arbs/politics/: ukpms.kt
src/commonMain/kotlin/io/kotest/property/arbs/products/: brands.kt  gpc.kt  products.kt
src/commonMain/kotlin/io/kotest/property/arbs/travel/: airjourney.kt  airlines.kt  airports.kt
src/commonMain/kotlin/io/kotest/property/arbs/tube/: Station.kt  tube.kt
src/commonMain/kotlin/io/kotest/property/arbs/wine/: wine.kt
src/commonMain/kotlin/io/kotest/property/geo/: continent.kt  country.kt
src/commonMain/resources/: country_tlds.txt  harrypotter_first_names.csv  streaming_services.txt
src/commonMain/resources/movies/: movies.txt  roles.txt  stars.txt
src/jsTest/kotlin/io/kotest/property/arbs/: GeneratedDataSmokeTest.kt
src/jvmMain/kotlin/io/kotest/property/arbs/: colors.kt  domains.kt  loader.kt  names.kt  run.kt
src/jvmMain/kotlin/io/kotest/property/arbs/movies/: harrypotter.kt
src/jvmMain/kotlin/io/kotest/property/arbs/products/: brands.kt  gpc.kt  products.kt
src/jvmMain/kotlin/io/kotest/property/arbs/tube/: tube.kt
src/jvmMain/kotlin/io/kotest/property/arbs/wine/: wine.kt
src/jvmMain/resources/: brands.txt  colors.txt  first_names.txt  gpc.txt  harrypotter_last_names.csv  last_names.txt
src/jvmMain/resources/tube/: stations.csv
src/jvmMain/resources/wine/: country.txt  region.txt  variety.txt  vineyards.txt  winery.txt
src/jvmTest/kotlin/io/kotest/property/arbs/: DomainTest.kt  StockExchangeTest.kt  StreamingServiceTest.kt
src/jvmTest/kotlin/io/kotest/property/arbs/games/: BoardGameTest.kt  ChessTest.kt  ScrabbleHandTest.kt
src/jvmTest/kotlin/io/kotest/property/arbs/geo/: GreekIslandTest.kt
src/jvmTest/kotlin/io/kotest/property/arbs/movies/: MovieStarsTest.kt
src/jvmTest/kotlin/io/kotest/property/arbs/politics/: UkPrimeMinisterTest.kt
src/jvmTest/kotlin/io/kotest/property/arbs/products/: BrandTest.kt  GoogleTaxonomyTest.kt
src/main/kotlin/io/kotest/datagen/: GoogleTaxonomyProducer.kt  Producer.kt  brands.kt  colors.kt  continent.kt  country.kt  domains.kt  exchanges.kt  harrypotter.kt  loader.kt  names.kt  products.kt
src/main/kotlin/io/kotest/datagen/tube/: tube.kt
src/main/kotlin/io/kotest/datagen/wine/: wine.kt
src/main/kotlin/io/kotest/property/arbs/: GoogleTaxonomyProducer.kt  Producer.kt  brands.kt  colors.kt  continent.kt  country.kt  domains.kt  exchanges.kt  harrypotter.kt  loader.kt  names.kt  products.kt
src/main/kotlin/io/kotest/property/arbs/tube/: tube.kt
src/main/kotlin/io/kotest/property/arbs/wine/: wine.kt
src/main/kotlin/io/kotlintest/datagen/: Producer.kt  continent.kt  country.kt  exchanges.kt
src/main/resources/: country_tlds.txt  harrypotter_last_names.csv
src/main/resources/wine/: variety.txt
