buildscript {
    ext.kotlin_version = '1.3.72'
    ext.kotest_version = "4.1.0.301-SNAPSHOT"
    ext.isTravis = System.getenv("TRAVIS") == "true"
    ext.travisBuildNumber = System.getenv("TRAVIS_BUILD_NUMBER")
    ext.isReleaseVersion = !isTravis
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

group = "io.kotest.datagen"

if (isTravis) {
    version "1.3.0." + travisBuildNumber + "-SNAPSHOT"
} else {
    version "1.2.3"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
}

apply from: './publish.gradle'