buildscript {
    ext.kotlin_version = '1.3.72'
    ext.isTravis = System.getenv("TRAVIS") == "true"
    ext.travisBuildNumber = System.getenv("TRAVIS_BUILD_NUMBER")
    ext.isReleaseVersion = !isTravis
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'java-library'
    id 'maven-publish'
}


repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

group = "io.kotest"
version = "1.0.0"

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
}