[versions]
kotest = "6.1.11"
gradleApi = "8.11.1"

# https://mbonnin.net/2026-02-22-kotlin-versions/
kotlin-gradle-plugin = "2.3.20" # always use the most recent version to leverage the latest tooling
kotlin-compile-version = "2.3.20"
kotlin-core-libaries-version = "2.3.20" # the std lib version
kotlin-language-version = "2.2.0" # the minimum version we support and what is written into kotlin metadata

runtime-kotest = "4.2.0" # intellij plugin
test-kotest = "5.9.1"# intellij plugin

# https://developer.android.com/kotlin/multiplatform/plugin
agp = "9.0.0-alpha06" # latest supported by IntelliJ 2026.1

commons-lang3 = "3.20.0"
gradle-test-logger-plugin = "4.0.0"

jaxbApi = "2.3.1"
java-diff-utils = "4.16"
jedis = "7.4.1"
jdom2 = "2.0.6.1"
json-path = "2.10.0"
junit4 = "4.13.2"

junit-platform5 = "1.13.4"
junit-platform6 = "6.0.3"
junit-jupiter5 = "5.13.4"
junit-jupiter6 = "6.0.3"

jimfs = "1.3.1"

kaml = "0.104.0"
koin = "4.2.1"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"
kotlin-poet = "2.3.0"
kotlinx-io-core = "0.9.0"
ksp = "2.3.7"
ktor = "3.4.3"

mockk = "1.14.9"
mordant = "3.0.2"

opentest4j = "1.3.0"
plugin-publish = "2.1.1"

dev-publish-plugin = "0.4.2"

wiremock = "3.13.2"
mockserver = "5.15.0"
fuel = "2.3.1"
konform = "0.11.1"
testcontainers = "2.0.4"
asm = "9.9.1"
nmcp = "1.5.0"

xmlutil = "0.91.3"

binary-compatibility-validator = "0.18.1"
decoroutinator = "2.6.4"
pitest = "1.23.1"

# https://developer.android.com/jetpack/androidx/versions/all-channel
androidx-test = "1.7.0"
androidx-junit = "1.3.0"

### Java compilation ###
# Kotest's minimum supported Java version.
jvmMinTarget = "11"
# Kotest's maximum supported Java version. (Must be >= jvmMinTarget.)
jvmMaxTarget = "21"
# JDK used to compile Kotest. (Must be >= jvmMaxTarget.)
jvmCompiler = "21"
# JDK used to run Gradle Daemon. (Should be the same as jvmCompiler, but could be higher or lower.)
gradleDaemonJvm = "21"

[libraries]
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-property-datetime = { module = "io.kotest:kotest-property-datetime", version.ref = "kotest" }

gradle-api = { module = "dev.gradleplugins:gradle-api", version.ref = "gradleApi" }
jaxb-api = { module = "javax.xml.bind:jaxb-api", version.ref = "jaxbApi" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }

# Separate these from the Kotest libraries that will go into the plugin release
test-kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "test-kotest" } #intellij plugin
test-kotest-framework-api = { module = "io.kotest:kotest-framework-api", version.ref = "test-kotest" } #intellij plugin

jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.21.3" }

junit-platform5-testkit = { module = "org.junit.platform:junit-platform-testkit", version.ref = "junit-platform5" }
junit-platform5-engine = { module = "org.junit.platform:junit-platform-engine", version.ref = "junit-platform5" }
junit-platform5-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform5" }
junit-platform5-api = { module = "org.junit.platform:junit-platform-suite-api", version.ref = "junit-platform5" }

junit-platform6-testkit = { module = "org.junit.platform:junit-platform-testkit", version.ref = "junit-platform6" }
junit-platform6-engine = { module = "org.junit.platform:junit-platform-engine", version.ref = "junit-platform6" }
junit-platform6-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform6" }
junit-platform6-api = { module = "org.junit.platform:junit-platform-suite-api", version.ref = "junit-platform6" }

junit-jupiter5-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter5" }
junit-jupiter6-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter6" }

junit4 = { module = "junit:junit", version.ref = "junit4" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-debug = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-debug", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io-core" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

konform = { module = "io.konform:konform", version.ref = "konform" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-apache = { module = "io.ktor:ktor-client-apache", version.ref = "ktor" }

kotlin-compile-testing = { module = "dev.zacsweers.kctfork:core", version = "0.12.1" }
ktor-server-testHost = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-core-libaries-version" }
kotlin-compiler-embeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin-core-libaries-version" }

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.2" }

# Gradle plugins
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
kotest-gradle-plugin = { module = "io.kotest:io.kotest.gradle.plugin", version = "6.1.11" }

testlogger-gradle-plugin = { module = "com.adarshr:gradle-test-logger-plugin", version.ref = "gradle-test-logger-plugin" }
devPublish-plugin = { module = "dev.adamko.gradle:dev-publish-plugin", version.ref = "dev-publish-plugin" }
power-assert-plugin = { module = "org.jetbrains.kotlin.plugin.power-assert:org.jetbrains.kotlin.plugin.power-assert.gradle.plugin", version.ref = "kotlin-compile-version" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
gradle-plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
nmcpAggregation = { id = "com.gradleup.nmcp.aggregation", version.ref = "nmcp" }
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }
